<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SANTO Free Fire UID Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }
    body::before {
      content: "SANTO";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 120px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.08);
      z-index: 0;
      white-space: nowrap;
    }
    .container {
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 90%;
    }
    h1 {
      margin-bottom: 20px;
      color: #ffcc00;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    }
    input {
      padding: 12px;
      width: 80%;
      border: none;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 16px;
      outline: none;
    }
    button {
      padding: 12px 25px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background: #ff9800;
      color: white;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
    }
    button:hover {
      background: #e68900;
      transform: scale(1.05);
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #00ffea;
      text-shadow: 1px 1px 3px black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔎 Free Fire UID Checker</h1>
    <input type="text" id="uid" placeholder="Enter Free Fire UID">
    <br>
    <button onclick="checkUID()">Check</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function checkUID() {
      const uid = document.getElementById("uid").value;
      const resultDiv = document.getElementById("result");

      if (!uid) {
        resultDiv.innerHTML = "❌ Please enter a UID";
        return;
      }

      fetch(`https://api.rafi-not-found.my.id/ff-name-check.php?uid=${uid}`)
        .then(res => res.json())
        .then(data => {
          if (data.error === false) {
            resultDiv.innerHTML = `✅ UID: ${data.data.id} <br> 🎮 Username: ${data.data.username}`;
          } else {
            resultDiv.innerHTML = "❌ UID not found";
          }
        })
        .catch(err => {
          resultDiv.innerHTML = "⚠️ Error fetching data";
          console.error(err);
        });
    }
  </script>
</body>
</html>